<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.appspavi.gym.register_cus">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="25dp"
        android:textColor="#00bfff"
        android:id="@+id/name1"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/name1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textSize="25dp"
            android:textColor="#040a5c"
            android:layout_marginLeft="10dp"/>


        <android.support.v7.widget.CardView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            card_view:cardCornerRadius="6dp"
            card_view:contentPadding="5dp"
            android:layout_marginLeft="12dp"
            card_view:cardBackgroundColor="#00bfff"
            android:alpha="0.7">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00bfff"
                android:padding="8dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/name"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:paddingTop="4dp"
                    android:textColor="#fff"
                    android:hint="Customer name"
                    android:textColorHint="#fff"
                    android:textSize="20dp"
                    android:textStyle="normal"/>



            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Name"
            android:textSize="25dp"
            android:textColor="#040a5c"
            android:layout_marginLeft="10dp"/>

        <android.support.v7.widget.CardView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            card_view:cardCornerRadius="6dp"
            card_view:contentPadding="5dp"
            android:layout_marginLeft="12dp"
            card_view:cardBackgroundColor="#00bfff"
            android:alpha="0.7">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00bfff"
                android:paddingTop="3dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/lname"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:textColor="#fff"
                    android:hint="Login name"
                    android:textColorHint="#fff"
                    android:textSize="20dp"
                    android:textStyle="normal"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No"
            android:textSize="25dp"
            android:textColor="#040a5c"
            android:layout_marginLeft="10dp"/>

        <android.support.v7.widget.CardView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            card_view:cardCornerRadius="6dp"
            card_view:contentPadding="5dp"
            android:layout_marginLeft="12dp"
            card_view:cardBackgroundColor="#00bfff"
            android:alpha="0.7">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00bfff"
                android:padding="8dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/phn"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:paddingTop="4dp"
                    android:textColor="#fff"
                    android:hint="Mobile number"
                    android:textColorHint="#fff"
                    android:textSize="20dp"
                    android:textStyle="normal"/>



            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="25dp"
            android:textColor="#040a5c"
            android:layout_marginLeft="10dp"/>
        <android.support.v7.widget.CardView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            card_view:cardCornerRadius="6dp"
            card_view:contentPadding="5dp"
            android:layout_marginLeft="12dp"
            card_view:cardBackgroundColor="#00bfff"
            android:alpha="0.7">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00bfff"
                android:padding="8dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/pwd"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:paddingTop="4dp"
                    android:textColor="#fff"
                    android:hint="Password"
                    android:textColorHint="#fff"
                    android:textSize="20dp"
                    android:textStyle="normal"/>



            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textSize="25dp"
            android:textColor="#040a5c"
            android:layout_marginLeft="10dp"/>
        <android.support.v7.widget.CardView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            card_view:cardCornerRadius="6dp"
            card_view:contentPadding="5dp"
            android:layout_marginLeft="12dp"
            card_view:cardBackgroundColor="#00bfff"
            android:alpha="0.7">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00bfff"
                android:padding="8dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/height"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:paddingTop="4dp"
                    android:textColor="#fff"
                    android:hint="Height in (m)"
                    android:textColorHint="#fff"
                    android:textSize="20dp"
                    android:textStyle="normal"/>



            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="25dp"
            android:textColor="#040a5c"
            android:layout_marginLeft="10dp"/>
        <android.support.v7.widget.CardView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            card_view:cardCornerRadius="6dp"
            card_view:contentPadding="5dp"
            android:layout_marginLeft="12dp"
            card_view:cardBackgroundColor="#00bfff"
            android:alpha="0.7">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00bfff"
                android:padding="8dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/weight"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:paddingTop="4dp"
                    android:textColor="#fff"
                    android:hint=" Weight in (kg)"
                    android:textColorHint="#fff"
                    android:textSize="20dp"
                    android:textStyle="normal"/>



            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:textSize="25dp"
            android:textColor="#040a5c"
            android:layout_marginLeft="10dp"/>


        <android.support.v7.widget.CardView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            card_view:cardCornerRadius="6dp"
            card_view:contentPadding="5dp"
            android:layout_marginLeft="12dp"
            card_view:cardBackgroundColor="#00bfff"
            android:alpha="0.7">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00bfff"
                android:padding="8dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/blood"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:paddingTop="4dp"
                    android:textColor="#fff"
                    android:hint="Blood group"
                    android:textColorHint="#fff"
                    android:textSize="20dp"
                    android:textStyle="normal"/>



            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textSize="25dp"
            android:textColor="#040a5c"
            android:layout_marginLeft="10dp"/>

        <android.support.v7.widget.CardView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            card_view:cardCornerRadius="6dp"
            card_view:contentPadding="5dp"
            android:layout_marginLeft="12dp"
            card_view:cardBackgroundColor="#00bfff"
            android:alpha="0.7">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00bfff"
                android:padding="8dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/doj"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:paddingTop="4dp"
                    android:textColor="#fff"
                    android:hint="DOJ yyyy-mm-dd"
                    android:textColorHint="#fff"
                    android:textSize="20dp"
                    android:textStyle="normal"/>



            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Due"
            android:textSize="25dp"
            android:textColor="#040a5c"
            android:layout_marginLeft="10dp"/>

        <android.support.v7.widget.CardView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            card_view:cardCornerRadius="6dp"
            card_view:contentPadding="5dp"
            android:layout_marginLeft="12dp"
            card_view:cardBackgroundColor="#00bfff"
            android:alpha="0.7">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00bfff"
                android:padding="8dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/Course_due"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:paddingTop="4dp"
                    android:textColor="#fff"
                    android:hint="Course due"
                    android:textColorHint="#fff"
                    android:textSize="20dp"
                    android:textStyle="normal"/>



            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="25dp"
            android:textColor="#040a5c"
            android:layout_marginLeft="10dp"/>

        <android.support.v7.widget.CardView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            card_view:cardCornerRadius="6dp"
            card_view:contentPadding="5dp"
            android:layout_marginLeft="12dp"
            card_view:cardBackgroundColor="#00bfff"
            android:alpha="0.7">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#00bfff"
                android:padding="8dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:id="@+id/account_spin"
                    >

                </Spinner>


            </RelativeLayout>
        </android.support.v7.widget.CardView>
               <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="18dp"
                   android:textColor="#ffffff"
            android:id="@+id/reg"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button1"/>
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>
</RelativeLayout>
